export const uk = {
  tasks: "Задачі",
  notes: "Нотатки",
  add: "Додати",
  pomodoro: "Pomodoro",
  edit: "Редагувати",
  delete: "Видалити",
  new_note: "Нова замітка",
  name: "Назва",
  description: "Опис",
  bg: "Колір фону",
  tag: "Тег",
  add_tag: "Cтворити тег",
  onToday: "На сьогодні",
  onTomorrow: "На завтра",
  priority: "Приорітет задачі",
  difficulty: "Складність задачі",
  prorityValue: ["Нетермінова", "Звичайна", "Важлива", "Невідкладна"],
  difficultyValue: ["Проста", "Середня", "Складна"],
  tagsValue: ["#Робота", "#Дім", "#Інше"]
};
